[supervisord]
nodaemon=true
logfile=/tmp/supervisor.log
pidfile=/tmp/supervisor.pid


[program:flood]
command=npm run start
directory=/srv/flood/
user=root
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/flood.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/flood.log
stderr_logfile_maxbytes=0