[supervisord]
nodaemon=true
logfile=/tmp/supervisor.log
pidfile=/tmp/supervisor.pid


[program:samba]
command=smbd -F --no-process-group
user=root
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/samba.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/samba.log
stderr_logfile_maxbytes=0