# prod / dev
RUN_MODE=prod

USER_ID=1000
GROUP_ID=1000
TIMEZONE=Europe/Paris
ENABLE_VPN=true
TORRENT_CLIENT=qbittorrent

FLOOD_PORT=3000
WEB_BROWSER_PORT=8080
RTORRENT_PEER_PORT=50000
RTORRENT_DHT_PORT=6882
QBITTOTTENT_PEER_PORT=6881

BASE_PATH=/home/pi/seedbox
DOWNLOAD_FOLDER_PATH=/home/pi/seedbox/downloads