[supervisord]
nodaemon=true
logfile=/tmp/supervisor.log
pidfile=/tmp/supervisor.pid


[program:rtorrent]
priority=2
environment=TERM=xterm,HOME="/home/torrent",PWD="/home/torrent"
command=rtorrent -o import=/srv/rtorrent/.rtorrent.rc
redirect_stderr=true
stdout_logfile=/var/log/rtorrent.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/rtorrent.log
stderr_logfile_maxbytes=0

